site_title: LXD
site_logo_url: https://linuxcontainers.org/static/img/containers.png
navigation:
    - title: Getting started
      location: index.md
      children:
        - title: Requirements
          location: requirements.md

        - title: Installing LXD
          location: installing.md

        - title: Frequently asked
          location: faq.md

        - title: Security
          location: security.md

        - title: Contributing
          location: contributing.md

    - title: Configuration
      location: configuration.md
      children:
        - title: Containers
          location: containers.md

        - title: Instances
          location: instances.md

        - title: Networks
          location: networks.md

        - title: Network ACLs
          location: network-acls.md

        - title: Network Forwards
          location: network-forwards.md

        - title: Network Peers
          location: network-peers.md

        - title: Network Zones
          location: network-zones.md

        - title: Preseed files
          location: preseed.md

        - title: Profiles
          location: profiles.md

        - title: Projects
          location: projects.md

        - title: Server settings
          location: server.md

        - title: Storage pools
          location: storage.md

        - title: Virtual machines
          location: virtual-machines.md

    - title: Images
      children:
        - title: Architectures
          location: architectures.md

        - title: Cloud-init
          location: cloud-init.md

        - title: Handling
          location: image-handling.md

    - title: Operation
      children:
        - title: Backups
          location: backup.md

        - title: Clustering
          location: clustering.md

        - title: Instance command execution
          location: instance-exec.md

        - title: Production setup
          location: production-setup.md

        - title: Remotes
          location: remotes.md

    - title: REST API
      children:
        - title: Main API documentation
          location: rest-api.md

        - title: Main API extensions
          location: api-extensions.md

        - title: Instance API documentation
          location: dev-lxd.md

        - title: Events API documentation
          location: events.md

        - title: Metrics API documentation
          location: metrics.md

    - title: Internals & debugging
      children:
        - title: Container environment
          location: container-environment.md

        - title: Instance migration
          location: migration.md

        - title: Daemon behavior
          location: daemon-behavior.md

        - title: Database
          location: database.md

        - title: Debugging
          location: debugging.md

        - title: Environment variables
          location: environment.md

        - title: System call interception
          location: syscall-interception.md

        - title: User namespace setup
          location: userns-idmap.md

    - title: External resources
      children:
        - title: Project repository
          location: https://github.com/lxc/lxd
          external: true

        - title: Image server
          location: https://images.linuxcontainers.org
          external: true
