# umoci: Umoci Modifies Open Containers' Images
# Copyright (C) 2016-2020 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

comment:
  layout: "reach, diff, files"
  require_changes: true
  behavior: once
  branches:
    - master

coverage:
  range: 60..100
  status:
    project:
      default:
        # TODO: Bump this to >80%.
        target: 70%
        threshold: 0%
      delta:
        target: auto
        informational: true
    patch:
      default:
        target: auto
        threshold: 0%

github_checks:
  annotations: true
