# umoci: Umoci Modifies Open Containers' Images
# Copyright (C) 2016-2020 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[build]
base = ".site"
public = "public"
command = "hugo"
ignore = "false"

# NOTE: All security headers are set in .site/static/_headers, and redirects in
#       .site/static/_redirects. While Netlify does support setting headers and
#       redirects in netlify.toml, it seems that this doesn't work for our
#       website. (TODO: Fix that.)
