# umoci: Umoci Modifies Open Containers' Images
# Copyright (C) 2016-2020 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

baseURL = "https://umo.ci/"
languageCode = "en-us"
title = "umoci"
theme = "hugo-theme-learn"
disablePathToLower = true

[params]
author = "Aleksa Sarai"
description = "Documentation for umoci -- a tool for modifying OCI images."
showVisitedLinks = false
themeVariant = "green"
disableInlineCopyToClipBoard = true

[output]
home = ["HTML", "RSS", "JSON"]

[markup.goldmark.renderer]
unsafe = true

[[menu.shortcuts]]
name = "<i class='fa fa-git'></i> Source Code"
url = "https://github.com/opencontainers/umoci"
weight = 0
