0e
j = 0e : num = 14 : i = 105
j = 0e : num = 14 : i = 358
j = 0e : num = 14 : i = 611
j = 0e : num = 14 : i = 864
c9
j = c9 : num = 201 : i = 116
j = c9 : num = 201 : i = 369
j = c9 : num = 201 : i = 622
j = c9 : num = 201 : i = 875
9d
j = 9d : num = 157 : i = 39
j = 9d : num = 157 : i = 292
j = 9d : num = 157 : i = 545
j = 9d : num = 157 : i = 798
b8
j = b8 : num = 184 : i = 115
j = b8 : num = 184 : i = 368
j = b8 : num = 184 : i = 621
j = b8 : num = 184 : i = 874
26
j = 26 : num = 38 : i = 32
j = 26 : num = 38 : i = 285
j = 26 : num = 38 : i = 538
j = 26 : num = 38 : i = 791
83
j = 83 : num = 131 : i = 97
j = 83 : num = 131 : i = 350
j = 83 : num = 131 : i = 603
j = 83 : num = 131 : i = 856
26
j = 26 : num = 38 : i = 32
j = 26 : num = 38 : i = 285
j = 26 : num = 38 : i = 538
j = 26 : num = 38 : i = 791
41
j = 41 : num = 65 : i = 108
j = 41 : num = 65 : i = 361
j = 41 : num = 65 : i = 614
j = 41 : num = 65 : i = 867
74
j = 74 : num = 116 : i = 111
j = 74 : num = 116 : i = 364
j = 74 : num = 116 : i = 617
j = 74 : num = 116 : i = 870
e9
j = e9 : num = 233 : i = 103
j = e9 : num = 233 : i = 356
j = e9 : num = 233 : i = 609
j = e9 : num = 233 : i = 862
26
j = 26 : num = 38 : i = 32
j = 26 : num = 38 : i = 285
j = 26 : num = 38 : i = 538
j = 26 : num = 38 : i = 791
a5
j = a5 : num = 165 : i = 99
j = a5 : num = 165 : i = 352
j = a5 : num = 165 : i = 605
j = a5 : num = 165 : i = 858
83
j = 83 : num = 131 : i = 97
j = 83 : num = 131 : i = 350
j = 83 : num = 131 : i = 603
j = 83 : num = 131 : i = 856
94
j = 94 : num = 148 : i = 98
j = 94 : num = 148 : i = 351
j = 94 : num = 148 : i = 604
j = 94 : num = 148 : i = 857
0e
j = 0e : num = 14 : i = 105
j = 0e : num = 14 : i = 358
j = 0e : num = 14 : i = 611
j = 0e : num = 14 : i = 864
63
j = 63 : num = 99 : i = 110
j = 63 : num = 99 : i = 363
j = 63 : num = 99 : i = 616
j = 63 : num = 99 : i = 869
37
j = 37 : num = 55 : i = 33
j = 37 : num = 55 : i = 286
j = 37 : num = 55 : i = 539
j = 37 : num = 55 : i = 792
37
j = 37 : num = 55 : i = 33
j = 37 : num = 55 : i = 286
j = 37 : num = 55 : i = 539
j = 37 : num = 55 : i = 792
37
j = 37 : num = 55 : i = 33
j = 37 : num = 55 : i = 286
j = 37 : num = 55 : i = 539
j = 37 : num = 55 : i = 792
00
j = 00 : num = 0 : i = 0
j = 00 : num = 0 : i = 253
j = 00 : num = 0 : i = 506
j = 00 : num = 0 : i = 759
